{{ template "base" . }}

{{ define "content" }}
<section class="bg-white max-w-2xl mx-auto p-10 rounded">
  <h1 class="font-bold text-2xl text-center mb-10 text-neutral-600">
    {{ .Title }}
  </h1>
  <div class="flex items-center gap-5">
    <div class="flex-1">
      <input
        id="copy-input"
        class="w-full bg-neutral-100 px-6 py-3 rounded outline-none placeholder:text-gray-400"
        name="url"
        autocomplete="off"
        value="{{ .Link }}"
        readonly
      />
    </div>

    <div>
      <button
        id="copy-button"
        class="outline-none focus:shadow focus:bg-blue-400 hover:bg-blue-400 transition-colors ease-in-out duration-150 hover:shadow bg-blue-500 text-white px-6 py-3 rounded cursor-pointer font-bold"
        type="submit"
      >
        Copy
      </button>
    </div>
  </div>

  <div class="mt-5 flex items-center gap-5 *:text-sm *:text-neutral-500">
    <p>Visited {{.URL.Visits }} times</p>
    <a
      target="_blank"
      class="ml-auto font-semibold hover:underline hover:text-blue-500"
      href="//{{ .URL.URL }}"
    >
      Visit link
    </a>
    <form action="/delete" method="post">
      <input type="hidden" name="id" value="{{.URL.ID}}" />
      <button
        class="hover:text-red-600 hover:underline font-semibold cursor-pointer"
      >
        Delete link
      </button>
    </form>
  </div>
</section>

<script>
  const button = document.querySelector("#copy-button");
  const input = document.querySelector("#copy-input");

  button.addEventListener("click", async function () {
    await navigator.clipboard.writeText(input.value);
    console.log(`'${input.value}' copited to clipboard!`);
    button.innerHTML = "Copied!";
    setTimeout(() => {
      button.innerHTML = "Copy";
    }, 2000);
  });
</script>
{{ end }}
