{{ template "base" . }}

{{ define "content" }}
{{ if .URLS }}
<section class="max-w-4xl mx-auto grid grid-cols-3 gap-5">
  {{ range.URLS }}
  <article
    class="hover:shadow-lg hover:-translate-y-1 transition-all ease-in-out duration-150 bg-white p-5 rounded border border-neutral-200"
  >
    <div class="relative">
      <h3 class="text-lg font-bold text-neutral-700 mb-3 line-clamp-1">
        {{ .URL }}
      </h3>
      <p class="text-sm text-neutral-500">{{ .SURL }}</p>
      <a class="absolute inset-0" href="/url/{{ .SURL }}"></a>
    </div>
    <form action="/delete" method="post">
      <input type="hidden" value="{{ .ID }}" name="id" />
      <button class="mt-3 text-red-500 text-center text-sm cursor-pointer">
        Delete URL
      </button>
    </form>
  </article>
  {{ end }}
</section>
{{ else }}
<div class="max-w-4xl mx-auto bg-white p-10 rounded">
  <h1 class="text-2xl font-bold text-neutral-700 mb-3">This list is empty!</h1>

  <p class="text-lg text-neutral-500">
    You don't any right now, you can create your first one
    <a href="/" class="text-blue-500">from here</a>
  </p>
</div>
{{ end }}
{{ end }}
